PORT=4000
DB_URL="mongodb://127.0.0.1:27017/e-commerce"
JWT_SECRATE=KKJFSKCLKLFSLVOOVLOOFGOLFVOFBVFLF
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=gufranamu2004@gmail.com
SMPT_PASSWORD=kykcodthxicpfswo
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465